<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/round_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_64"
        android:fontFamily="@font/isidora_sans_semibold"
        android:gravity="center"
        android:paddingTop="@dimen/dimen_19"
        android:paddingBottom="@dimen/dimen_19"
        android:textAllCaps="false"
        android:textSize="@dimen/font_20"
        android:enabled="true"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/dodger_blue"
        app:autoSizeMaxTextSize="@dimen/font_20"
        app:autoSizeMinTextSize="@dimen/font_14"
        app:autoSizeStepGranularity="1sp"
        tools:text="PanRoundButton" />

</FrameLayout>