<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:padding="16dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_gray">

        <com.pan.dskit.items.PanImageInfoitem.PanImageInfoItem
            android:id="@+id/imgInfoItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0"
            android:background="@color/dark_gray"
            app:theme_item="primary"
            app:src_item="@drawable/ic_money"
            app:text_item="Info Item Primary"/>

        <com.pan.dskit.items.PanImageInfoitem.PanImageInfoItem
            android:id="@+id/imgInfoItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/imgInfoItem1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="32dp"
            android:background="@color/dark_gray"
            app:theme_item="secundary"
            app:src_item="@drawable/ic_money"
            app:text_item="Info Item Secundary"/>

        <com.pan.dskit.items.PanImageInfoitem.PanImageInfoItem
            android:id="@+id/imgInfoItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/imgInfoItem2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="32dp"
            android:background="@color/dark_gray"
            app:theme_item="tertiary"
            app:src_item="@drawable/ic_money"
            app:text_item="Info Item Terciary"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>