<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.pan.dskit.textview.PanTitleLabel.PanTitleLabel
            android:id="@+id/txtTitleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0"
            android:padding="@dimen/dimen_20"
            app:text_label="PanTitleLabel"
            app:align_label="center" />

        <com.pan.dskit.textview.PanTitleLabel.PanTitleLabel
            android:id="@+id/txtTitleLabelBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0"
            android:padding="@dimen/dimen_20"
            android:background="@color/white"
            app:text_label="PanTitleLabel"
            app:color_label="blue"
            app:align_label="center" />

        <com.pan.dskit.textview.PanTitleLabel.PanTitleLabel
            android:id="@+id/txtTitleLabelWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleLabelBlue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0"
            android:padding="@dimen/dimen_20"
            android:background="@color/dodger_blue"
            app:text_label="PanTitleLabel"
            app:color_label="white"
            app:align_label="center"/>

        <com.pan.dskit.textview.PanLabel.PanLabel
            android:id="@+id/txtSemiBoldLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleLabelWhite"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="@dimen/dimen_40"
            android:layout_marginStart="@dimen/dimen_40"
            android:layout_marginEnd="@dimen/dimen_40"
            app:text_label="PanLabelSemiBold" />

        <com.pan.dskit.textview.PanLabel.PanLabel
            android:id="@+id/txtMediumLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtSemiBoldLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="@dimen/dimen_40"
            android:layout_marginStart="@dimen/dimen_40"
            android:layout_marginEnd="@dimen/dimen_40"
            app:text_label="PanLabelMedium"
            app:font_label="medium" />

        <com.pan.dskit.textview.PanLabel.PanLabel
            android:id="@+id/txtRegularLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtMediumLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginStart="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_40"
            android:layout_marginEnd="@dimen/dimen_40"
            app:text_label="PanLabelRegular"
            app:font_label="regular"/>

        <com.pan.dskit.textview.PanSmallLabel.PanSmallLabel
            android:id="@+id/txtSmallLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtRegularLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="@dimen/dimen_20"
            android:padding="@dimen/dimen_20"
            app:text_label="PanSmallLabel"
            app:font_label="regular"
            app:align_label="center" />

        <com.pan.dskit.textview.PanSmallLabel.PanSmallLabel
            android:id="@+id/txtSmallLabelBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtSmallLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0"
            android:padding="@dimen/dimen_20"
            android:background="@color/white"
            app:text_label="PanSmallLabel"
            app:color_label="blue"
            app:font_label="regular"
            app:align_label="center" />

        <com.pan.dskit.textview.PanSmallLabel.PanSmallLabel
            android:id="@+id/txtSmallLabelWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtSmallLabelBlue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0"
            android:padding="@dimen/dimen_20"
            android:background="@color/dodger_blue"
            app:text_label="PanSmallLabel"
            app:color_label="white"
            app:font_label="regular"
            app:align_label="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>